# agent-openai-banking-assistant-csharp

./: .gitignore  CONTRIBUTING.md  README.md  azure.yaml
.devcontainer/: devcontainer.json
.github/workflows/: aca-deploy.yaml  azure-dev.yaml  infra-ci.yaml
app/: compose.yaml  start-compose.ps1  start-compose.sh
app/agent-openai-banking-assistant-csharp/: Dockerfile  GlobalUsings.cs  Program.cs  agent-openai-banking-assistant-csharp.csproj  agent-openai-banking-assistant-csharp.http  agent-openai-banking-assistant-csharp.sln  appsettings.json
app/agent-openai-banking-assistant-csharp/Agents/: AccountAgent.cs  AgentContext.cs  AgentInstructions.cs  AgenticRouter.cs  AgenticUtils.cs  BaseAgent.cs  IntentExtractorAgent.cs  PaymentAgent.cs  RouterAgent.cs  TransactionsReportingAgent.cs
app/agent-openai-banking-assistant-csharp/Agents/Intent/: IntentResponse.cs
app/agent-openai-banking-assistant-csharp/Agents/Plugins/: InvoiceScanPlugin.cs  PaymentMockPlugin.cs
app/agent-openai-banking-assistant-csharp/Configurations/: CredentialConfiguration.cs  FakeAuthenticationHandler.cs
app/agent-openai-banking-assistant-csharp/Controllers/: AuthSetupController.cs  ChatController.cs  ContentController.cs
app/agent-openai-banking-assistant-csharp/Extensions/: ServiceCollectionExtensions.cs
app/agent-openai-banking-assistant-csharp/Interfaces/: IBlobStorage.cs  IDocumentScanner.cs  IOpenAI.cs
app/agent-openai-banking-assistant-csharp/Models/: ChatAppAPI.cs  LoggedUser.cs
app/agent-openai-banking-assistant-csharp/Models/Intent/: IntentType.cs
app/agent-openai-banking-assistant-csharp/Proxy/: BlobStorageProxy.cs  DocumentIntelligenceProxy.cs  OpenAIProxy.cs
app/banking-assistant/: .gitignore  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json  banking-assistant.csproj  banking-assistant.sln
app/banking-assistant.Tests/: banking-assistant.Tests.csproj
app/banking-assistant.Tests/Controllers/: AuthSetupControllerTests.cs  ChatControllerTests.cs  ContentControllerTests.cs
app/banking-assistant/Agents/: AccountAgent.cs  AgentRouter.cs  IntentExtractorAgent.cs  PaymentAgent.cs  TransactionsReportingAgent.cs
app/banking-assistant/Agents/Plugins/: InvoiceScanPlugin.cs
app/banking-assistant/Agents/Utils/: AgentInstructions.cs  AgenticUtils.cs
app/banking-assistant/Controllers/: ChatController.cs
app/banking-assistant/Extensions/: ServiceCollectionExtensions.cs
app/banking-assistant/Interfaces/: IAgentRouter.cs  IBusinessAgent.cs  IDocumentScanner.cs  IIntentExtractorAgent.cs  IUserService.cs
app/banking-assistant/Models/: LoggedUser.cs
app/banking-assistant/OpenAPI/: account.yaml  payments.yaml  transaction-history.yaml
app/banking-assistant/Proxy/: DocumentIntelligenceProxy.cs
app/banking-assistant/Services/: LoggedUserService.cs
app/business-api/: docker-compose.yaml
app/business-api/account-api/: Dockerfile  GlobalUsings.cs  Program.cs  account-api.csproj  account-api.http  account-api.sln
app/business-api/account-api/Controllers/: AccountController.cs  UserController.cs
app/business-api/account-api/Extensions/: ServiceCollectionExtension.cs
app/business-api/account-api/Interfaces/: IAccountService.cs  IUserService.cs
app/business-api/account-api/Models/: ApiModels.cs
app/business-api/account-api/Services/: AccountService.cs  UserService.cs
app/business-api/payment-api/: Dockerfile  Program.cs  payment-api.csproj  payment-api.http  payment-api.sln
app/business-api/payment-api/Controllers/: PaymentsController.cs
app/business-api/payment-api/Extensions/: ServiceCollectionExtension.cs
app/business-api/payment-api/Interfaces/: IPaymentService.cs
app/business-api/payment-api/Models/: ApiModels.cs
app/business-api/payment-api/Services/: PaymentService.cs
app/business-api/transactions-api/: Dockerfile  transactions-api.csproj  transactions-api.http
app/business-api/transactions-api/Controllers/: TransactionController.cs
app/business-api/transactions-api/Interfaces/: ITransactionService.cs
app/business-tools/: docker-compose.yaml
app/business-tools/account-mcp/: Dockerfile  GlobalUsings.cs  Program.cs  account-mcp.csproj  account-mcp.sln
app/business-tools/account-mcp/Interfaces/: IAccountService.cs  IUserService.cs
app/business-tools/account-mcp/Mcp/Tools/: AccountTool.cs  UserTool.cs
app/business-tools/account-mcp/Services/: AccountService.cs  UserService.cs
app/business-tools/payment-mcp/: Dockerfile  GlobalUsings.cs  Program.cs  payment-mcp.csproj  payment-mcp.sln
app/business-tools/payment-mcp/Extensions/: ServiceCollectionExtension.cs
app/business-tools/payment-mcp/Interfaces/: IPaymentService.cs
app/business-tools/payment-mcp/Mcp/Tools/: PaymentTool.cs
app/business-tools/payment-mcp/Models/: ApiModels.cs
app/business-tools/payment-mcp/Services/: PaymentService.cs
app/business-tools/transactions-api/: GlobalUsings.cs  Program.cs  transactions-api.csproj  transactions-api.sln
app/business-tools/transactions-api/Controllers/: TransacionController.cs
app/business-tools/transactions-api/Extensions/: ServiceCollectionExtension.cs
app/business-tools/transactions-api/Models/: ApiModels.cs
app/business-tools/transactions-api/Services/: TransactionService.cs
app/frontend/: .env.local  index.html  package-lock.json  package.json
app/frontend/src/components/AnalysisPanel/: AnalysisPanel.tsx
app/frontend/src/components/Answer/: Answer.tsx
app/frontend/src/components/Example/: ExampleList.tsx
app/frontend/src/components/QuestionInput/: QuestionInput.tsx
app/frontend/src/components/TokenClaimsDisplay/: TokenClaimsDisplay.tsx
app/frontend/src/pages/chat/: Chat.tsx
docs/: kusto-queries.md
infra/: main.bicep  main.parameters.json
infra/app/: account.bicep  bankingassistant.bicep  copilot.bicep  payment.bicep  transaction.bicep  web.bicep
infra/shared/ai/: cognitiveservices.bicep
infra/shared/host/: container-app-upsert.bicep  container-app.bicep  container-apps.bicep
infra/shared/monitor/: applicationinsights-dashboard.bicep  loganalytics.bicep
(+1 files in other folders)
